Processing instruments...
Checking Upstox: BANKNIFTY FUT 24 FEB 26 (Expiry: 1771957799000)
  -> Match FOUND in DB: ['BANKNIFTY FUT 24 FEB 26']
Checking Upstox: FINNIFTY FUT 24 FEB 26 (Expiry: 1771957799000)
  -> Match FOUND in DB: ['FINNIFTY FUT 24 FEB 26']
Checking Upstox: MIDCPNIFTY FUT 24 FEB 26 (Expiry: 1771957799000)
  -> NO MATCH in DB for MIDCPNIFTY FUT 24 FEB 26 or NSE:MIDCPNIFTY FUT 24 FEB 26
Checking Upstox: NIFTY FUT 24 FEB 26 (Expiry: 1771957799000)
  -> Match FOUND in DB: ['NIFTY FUT 24 FEB 26']
Checking Upstox: NIFTYNXT50 FUT 24 FEB 26 (Expiry: 1771957799000)
  -> Match FOUND in DB: ['NIFTYNXT50 FUT 24 FEB 26']
Checking Upstox: BANKNIFTY FUT 30 MAR 26 (Expiry: 1774895399000)
  -> NO MATCH in DB for BANKNIFTY FUT 30 MAR 26 or NSE:BANKNIFTY FUT 30 MAR 26
Checking Upstox: FINNIFTY FUT 30 MAR 26 (Expiry: 1774895399000)
  -> NO MATCH in DB for FINNIFTY FUT 30 MAR 26 or NSE:FINNIFTY FUT 30 MAR 26
Checking Upstox: MIDCPNIFTY FUT 30 MAR 26 (Expiry: 1774895399000)
  -> NO MATCH in DB for MIDCPNIFTY FUT 30 MAR 26 or NSE:MIDCPNIFTY FUT 30 MAR 26
Checking Upstox: NIFTY FUT 30 MAR 26 (Expiry: 1774895399000)
  -> NO MATCH in DB for NIFTY FUT 30 MAR 26 or NSE:NIFTY FUT 30 MAR 26
Checking Upstox: NIFTYNXT50 FUT 30 MAR 26 (Expiry: 1774895399000)
  -> NO MATCH in DB for NIFTYNXT50 FUT 30 MAR 26 or NSE:NIFTYNXT50 FUT 30 MAR 26
Checking Upstox: BANKNIFTY FUT 28 APR 26 (Expiry: 1777400999000)
  -> NO MATCH in DB for BANKNIFTY FUT 28 APR 26 or NSE:BANKNIFTY FUT 28 APR 26
Checking Upstox: FINNIFTY FUT 28 APR 26 (Expiry: 1777400999000)
  -> NO MATCH in DB for FINNIFTY FUT 28 APR 26 or NSE:FINNIFTY FUT 28 APR 26
Checking Upstox: MIDCPNIFTY FUT 28 APR 26 (Expiry: 1777400999000)
  -> NO MATCH in DB for MIDCPNIFTY FUT 28 APR 26 or NSE:MIDCPNIFTY FUT 28 APR 26
Checking Upstox: NIFTY FUT 28 APR 26 (Expiry: 1777400999000)
  -> NO MATCH in DB for NIFTY FUT 28 APR 26 or NSE:NIFTY FUT 28 APR 26
Checking Upstox: NIFTYNXT50 FUT 28 APR 26 (Expiry: 1777400999000)
  -> NO MATCH in DB for NIFTYNXT50 FUT 28 APR 26 or NSE:NIFTYNXT50 FUT 28 APR 26
