Downloading https://assets.upstox.com/market-quote/instruments/exchange/complete.json.gz...
Downloaded 182127 instruments.
Instrument Types Distribution:
CE: 79644
PE: 79573
X: 1351
SG: 3998
TB: 86
F: 6594
XT: 524
B: 1625
EQ: 2415
SM: 463
G: 1105
A: 728
M: 354
FUT: 1094
T: 107
GS: 139
TS: 7
BE: 102
MT: 109
N0: 743
P: 64
Z: 95
NI: 7
NH: 11
NO: 9
NN: 10
NP: 6
NK: 9
NJ: 8
NM: 11
NL: 11
INDEX: 205
ND: 21
NC: 22
ST: 74
N2: 39
N3: 31
IF: 23
BZ: 41
ZP: 9
N5: 24
N7: 23
N6: 27
N4: 18
N1: 110
E: 36
N8: 17
N9: 20
NA: 22
NB: 19
IV: 19
NG: 12
NF: 12
NE: 17
SF: 18
NQ: 5
NR: 6
NW: 5
NU: 5
NT: 5
NV: 5
MS: 5
NS: 7
RR: 5
R: 6
IT: 2
COM: 24
GB: 46
SZ: 2
E1: 5
YQ: 2
YR: 2
YS: 3
YT: 2
Y9: 2
YA: 2
YB: 2
YC: 2
ZL: 2
ZM: 2
ZN: 2
Z6: 2
Z7: 2
Z9: 3
Z8: 2
AN: 1
AK: 1
AM: 1
AJ: 1
AH: 1
AI: 1
ZY: 1
ZZ: 1
BC: 1
BA: 1
AZ: 1
AL: 1
AX: 1
AW: 1
AV: 1
AY: 1
AU: 1
BR: 1
BS: 1
BU: 1
BX: 1
BW: 1
BV: 1
NY: 4
NX: 5
Y6: 1
NZ: 4
YN: 1
YP: 2
YV: 1
YU: 1
YW: 2
YO: 1
Y7: 1
YD: 1
YG: 1
Y8: 1
YJ: 1
YK: 1
YL: 2
YM: 1
YH: 1
YI: 2
ZF: 2
ZE: 1
ZD: 1
ZC: 2
ZB: 1
ZJ: 1
ZK: 1
ZH: 1
ZI: 2
ZG: 1
YX: 1
YY: 1
Z2: 1
Z0: 1
YZ: 2
Z4: 1
ZA: 1
Z3: 1
Z1: 1
Z5: 2
ZS: 1
ZT: 1
ZO: 1
ZR: 1
ZQ: 1
D1: 2
W1: 2
Y0: 2
Y2: 2
Y3: 1
Y1: 2
M1: 1
P1: 1
X1: 1

Examples per type:
Type: CE, Item: {'weekly': False, 'segment': 'NCD_FO', 'name': 'JPYINR', 'exchange': 'NSE', 'expiry': 1774463399000, 'instrument_type': 'CE', 'asset_symbol': 'JPYINR', 'underlying_symbol': 'JPYINR', 'instrument_key': 'NCD_FO|14294', 'lot_size': 1, 'freeze_quantity': 10000.0, 'exchange_token': '14294', 'minimum_lot': 1, 'tick_size': 0.25, 'asset_type': 'CUR', 'underlying_type': 'CUR', 'trading_symbol': 'JPYINR 61 CE 25 MAR 26', 'strike_price': 61.0, 'qty_multiplier': 1000.0}
Type: PE, Item: {'weekly': False, 'segment': 'NCD_FO', 'name': 'JPYINR', 'exchange': 'NSE', 'expiry': 1774463399000, 'instrument_type': 'PE', 'asset_symbol': 'JPYINR', 'underlying_symbol': 'JPYINR', 'instrument_key': 'NCD_FO|14295', 'lot_size': 1, 'freeze_quantity': 10000.0, 'exchange_token': '14295', 'minimum_lot': 1, 'tick_size': 0.25, 'asset_type': 'CUR', 'underlying_type': 'CUR', 'trading_symbol': 'JPYINR 61 PE 25 MAR 26', 'strike_price': 61.0, 'qty_multiplier': 1000.0}
Type: X, Item: {'segment': 'BSE_EQ', 'name': 'RAJKAMAL SYNTHETICS LTD.', 'exchange': 'BSE', 'isin': 'INE376L01013', 'instrument_type': 'X', 'instrument_key': 'BSE_EQ|INE376L01013', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '514028', 'tick_size': 1.0, 'trading_symbol': 'RAJKSYN', 'qty_multiplier': 1.0}
Type: SG, Item: {'segment': 'NSE_EQ', 'name': 'SDL RJ 7.49% 2035', 'exchange': 'NSE', 'isin': 'IN2920250163', 'instrument_type': 'SG', 'instrument_key': 'NSE_EQ|IN2920250163', 'lot_size': 100, 'freeze_quantity': 100000.0, 'exchange_token': '758718', 'tick_size': 1.0, 'trading_symbol': '749RJ35', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: TB, Item: {'segment': 'NSE_EQ', 'name': 'GOI TBILL 182D-14/05/26', 'exchange': 'NSE', 'isin': 'IN002025Y339', 'instrument_type': 'TB', 'instrument_key': 'NSE_EQ|IN002025Y339', 'lot_size': 100, 'freeze_quantity': 100000.0, 'exchange_token': '759830', 'tick_size': 1.0, 'trading_symbol': '182D140526', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: F, Item: {'segment': 'BSE_EQ', 'name': 'IRFC-7.75%-15-4-33-PVT', 'exchange': 'BSE', 'isin': 'INE053F08270', 'instrument_type': 'F', 'instrument_key': 'BSE_EQ|INE053F08270', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '974629', 'tick_size': 1.0, 'trading_symbol': '775IRFC33', 'qty_multiplier': 1.0}
Type: XT, Item: {'segment': 'BSE_EQ', 'name': 'LERTHAI FINANCE LIMITED', 'exchange': 'BSE', 'isin': 'INE347D01011', 'instrument_type': 'XT', 'instrument_key': 'BSE_EQ|INE347D01011', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '502250', 'tick_size': 5.0, 'trading_symbol': 'LERTHAI', 'qty_multiplier': 1.0}
Type: B, Item: {'segment': 'BSE_EQ', 'name': 'Signpost India Limited', 'exchange': 'BSE', 'isin': 'INE0KGZ01021', 'instrument_type': 'B', 'instrument_key': 'BSE_EQ|INE0KGZ01021', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '544117', 'tick_size': 5.0, 'trading_symbol': 'SIGNPOST', 'qty_multiplier': 1.0}
Type: EQ, Item: {'segment': 'NSE_EQ', 'name': 'ENVIRO INFRA ENGINEERS L', 'exchange': 'NSE', 'isin': 'INE0LLY01014', 'instrument_type': 'EQ', 'instrument_key': 'NSE_EQ|INE0LLY01014', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '27213', 'tick_size': 1.0, 'trading_symbol': 'EIEL', 'qty_multiplier': 1.0, 'mtf_enabled': True, 'mtf_bracket': 35.0, 'security_type': 'NORMAL'}
Type: SM, Item: {'segment': 'NSE_EQ', 'name': 'KCK INDUSTRIES LTD', 'exchange': 'NSE', 'isin': 'INE0J1E01027', 'instrument_type': 'SM', 'instrument_key': 'NSE_EQ|INE0J1E01027', 'lot_size': 2500, 'freeze_quantity': 100000.0, 'exchange_token': '10293', 'tick_size': 5.0, 'trading_symbol': 'KCK', 'qty_multiplier': 1.0, 'security_type': 'SME'}
Type: G, Item: {'segment': 'BSE_EQ', 'name': 'GS22FEB31C', 'exchange': 'BSE', 'isin': 'IN000231C026', 'instrument_type': 'G', 'instrument_key': 'BSE_EQ|IN000231C026', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '800394', 'tick_size': 1.0, 'trading_symbol': 'GS220231C', 'qty_multiplier': 1.0}
Type: A, Item: {'segment': 'BSE_EQ', 'name': 'Global Health Limited', 'exchange': 'BSE', 'isin': 'INE474Q01031', 'instrument_type': 'A', 'instrument_key': 'BSE_EQ|INE474Q01031', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '543654', 'tick_size': 5.0, 'trading_symbol': 'MEDANTA', 'qty_multiplier': 1.0}
Type: M, Item: {'segment': 'BSE_EQ', 'name': 'Dolphin Kitchen Utensils and A', 'exchange': 'BSE', 'isin': 'INE0QXT01018', 'instrument_type': 'M', 'instrument_key': 'BSE_EQ|INE0QXT01018', 'lot_size': 2000, 'freeze_quantity': 100000.0, 'exchange_token': '544170', 'tick_size': 1.0, 'trading_symbol': 'DKUAL', 'qty_multiplier': 1.0}
Type: FUT, Item: {'weekly': False, 'segment': 'NSE_FO', 'name': 'EXIDE INDUSTRIES LTD', 'exchange': 'NSE', 'expiry': 1771957799000, 'instrument_type': 'FUT', 'asset_symbol': 'EXIDEIND', 'underlying_symbol': 'EXIDEIND', 'instrument_key': 'NSE_FO|59312', 'lot_size': 1800, 'freeze_quantity': 72000.0, 'exchange_token': '59312', 'minimum_lot': 1800, 'asset_key': 'NSE_EQ|INE302A01020', 'underlying_key': 'NSE_EQ|INE302A01020', 'tick_size': 5.0, 'asset_type': 'EQUITY', 'underlying_type': 'EQUITY', 'trading_symbol': 'EXIDEIND FUT 24 FEB 26', 'strike_price': 0.0, 'qty_multiplier': 1.0}
Type: T, Item: {'segment': 'BSE_EQ', 'name': 'Aqylon Nexus Limited', 'exchange': 'BSE', 'isin': 'INE416A01044', 'instrument_type': 'T', 'instrument_key': 'BSE_EQ|INE416A01044', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '530943', 'tick_size': 5.0, 'trading_symbol': 'AQYLON', 'qty_multiplier': 1.0}
Type: GS, Item: {'segment': 'NSE_EQ', 'name': 'GOI STRIPS C 220830', 'exchange': 'NSE', 'isin': 'IN000830C025', 'instrument_type': 'GS', 'instrument_key': 'NSE_EQ|IN000830C025', 'lot_size': 100, 'freeze_quantity': 100000.0, 'exchange_token': '4427', 'tick_size': 1.0, 'trading_symbol': 'GS220830C', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: TS, Item: {'segment': 'BSE_EQ', 'name': 'Adjia Technologies Limited', 'exchange': 'BSE', 'isin': 'INE0G0V01018', 'instrument_type': 'TS', 'instrument_key': 'BSE_EQ|INE0G0V01018', 'lot_size': 1600, 'freeze_quantity': 100000.0, 'exchange_token': '543269', 'tick_size': 1.0, 'trading_symbol': 'ADJIA', 'qty_multiplier': 1.0}
Type: BE, Item: {'segment': 'NSE_EQ', 'name': 'NAVKAR URBANSTRUCTURE LTD', 'exchange': 'NSE', 'isin': 'INE268H01044', 'instrument_type': 'BE', 'instrument_key': 'NSE_EQ|INE268H01044', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '29149', 'tick_size': 1.0, 'trading_symbol': 'NAVKARURB', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: MT, Item: {'segment': 'BSE_EQ', 'name': 'Ekennis Software Service Limit', 'exchange': 'BSE', 'isin': 'INE0KCM01010', 'instrument_type': 'MT', 'instrument_key': 'BSE_EQ|INE0KCM01010', 'lot_size': 800, 'freeze_quantity': 100000.0, 'exchange_token': '543475', 'tick_size': 5.0, 'trading_symbol': 'EKENNIS', 'qty_multiplier': 1.0}
Type: N0, Item: {'segment': 'NSE_EQ', 'name': 'IRFC 7.37% 2029 SR 181', 'exchange': 'NSE', 'isin': 'INE053F08411', 'instrument_type': 'N0', 'instrument_key': 'NSE_EQ|INE053F08411', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '24672', 'tick_size': 1.0, 'trading_symbol': '737IRFC29', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: P, Item: {'segment': 'BSE_EQ', 'name': 'NIVI TRADING LTD.', 'exchange': 'BSE', 'isin': 'INE552F01011', 'instrument_type': 'P', 'instrument_key': 'BSE_EQ|INE552F01011', 'lot_size': 50, 'freeze_quantity': 100000.0, 'exchange_token': '512245', 'tick_size': 1.0, 'trading_symbol': 'ZNIVITRD', 'qty_multiplier': 1.0}
Type: Z, Item: {'segment': 'BSE_EQ', 'name': 'JAYBHARAT TEXTILES & REAL ESTA', 'exchange': 'BSE', 'isin': 'INE091E01039', 'instrument_type': 'Z', 'instrument_key': 'BSE_EQ|INE091E01039', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '512233', 'tick_size': 1.0, 'trading_symbol': 'JAYTEX', 'qty_multiplier': 1.0}
Type: NI, Item: {'segment': 'NSE_EQ', 'name': 'MFL 8.85% 2028', 'exchange': 'NSE', 'isin': 'INE414G07IS4', 'instrument_type': 'NI', 'instrument_key': 'NSE_EQ|INE414G07IS4', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '20751', 'tick_size': 1.0, 'trading_symbol': '885MFL28', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: NH, Item: {'segment': 'NSE_EQ', 'name': 'MFL 8.78% 2027', 'exchange': 'NSE', 'isin': 'INE414G07IR6', 'instrument_type': 'NH', 'instrument_key': 'NSE_EQ|INE414G07IR6', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '20749', 'tick_size': 1.0, 'trading_symbol': '878MFL27', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: NO, Item: {'segment': 'NSE_EQ', 'name': 'MFL 9.02% 2027', 'exchange': 'NSE', 'isin': 'INE414G07JF9', 'instrument_type': 'NO', 'instrument_key': 'NSE_EQ|INE414G07JF9', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23768', 'tick_size': 1.0, 'trading_symbol': '902MFL27', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: NN, Item: {'segment': 'NSE_EQ', 'name': 'MFL 9.03%2029 SR33A OPII', 'exchange': 'NSE', 'isin': 'INE414G07JE2', 'instrument_type': 'NN', 'instrument_key': 'NSE_EQ|INE414G07JE2', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23665', 'tick_size': 1.0, 'trading_symbol': '903MFL29', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: NP, Item: {'segment': 'NSE_EQ', 'name': 'MFL 9.09% 2029 SR 35A', 'exchange': 'NSE', 'isin': 'INE414G07JG7', 'instrument_type': 'NP', 'instrument_key': 'NSE_EQ|INE414G07JG7', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23988', 'tick_size': 1.0, 'trading_symbol': '909MFL29', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: NK, Item: {'segment': 'NSE_EQ', 'name': 'MFL 8.90% 2027', 'exchange': 'NSE', 'isin': 'INE414G07JB8', 'instrument_type': 'NK', 'instrument_key': 'NSE_EQ|INE414G07JB8', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23361', 'tick_size': 1.0, 'trading_symbol': '890MFL27', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: NJ, Item: {'segment': 'NSE_EQ', 'name': 'MFL 8.85% 2029', 'exchange': 'NSE', 'isin': 'INE414G07JA0', 'instrument_type': 'NJ', 'instrument_key': 'NSE_EQ|INE414G07JA0', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '22513', 'tick_size': 1.0, 'trading_symbol': '885MFL29', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: NM, Item: {'segment': 'NSE_EQ', 'name': 'MFL 8.95% 2027 SR33A OPI', 'exchange': 'NSE', 'isin': 'INE414G07JD4', 'instrument_type': 'NM', 'instrument_key': 'NSE_EQ|INE414G07JD4', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23667', 'tick_size': 1.0, 'trading_symbol': '895MFL27', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: NL, Item: {'segment': 'NSE_EQ', 'name': 'MFL REPO RATE LINK 2027', 'exchange': 'NSE', 'isin': 'INE414G07JC6', 'instrument_type': 'NL', 'instrument_key': 'NSE_EQ|INE414G07JC6', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23363', 'tick_size': 1.0, 'trading_symbol': 'MUTF27', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: INDEX, Item: {'segment': 'NSE_INDEX', 'name': 'NIFTY100 Qualty30', 'exchange': 'NSE', 'instrument_type': 'INDEX', 'instrument_key': 'NSE_INDEX|NIFTY100 Qualty30', 'exchange_token': '26048', 'trading_symbol': 'NIFTY100 QUALTY30'}
Type: ND, Item: {'segment': 'NSE_EQ', 'name': 'IREDA 7.50% 2034 SRXVI A', 'exchange': 'NSE', 'isin': 'INE202E08201', 'instrument_type': 'ND', 'instrument_key': 'NSE_EQ|INE202E08201', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '24023', 'tick_size': 1.0, 'trading_symbol': '75IREDA34', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: NC, Item: {'segment': 'NSE_EQ', 'name': 'IREDA 7.59% 2034 SR XV H', 'exchange': 'NSE', 'isin': 'INE202E08193', 'instrument_type': 'NC', 'instrument_key': 'NSE_EQ|INE202E08193', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23250', 'tick_size': 1.0, 'trading_symbol': '759IRDA34', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: ST, Item: {'segment': 'NSE_EQ', 'name': 'ASCOM LEASIN & INVEST LTD', 'exchange': 'NSE', 'isin': 'INE08KD01015', 'instrument_type': 'ST', 'instrument_key': 'NSE_EQ|INE08KD01015', 'lot_size': 500, 'freeze_quantity': 100000.0, 'exchange_token': '15030', 'tick_size': 5.0, 'trading_symbol': 'ASCOM', 'qty_multiplier': 1.0, 'security_type': 'SME'}
Type: N2, Item: {'segment': 'NSE_EQ', 'name': 'CCSPL 10.35% 2026', 'exchange': 'NSE', 'isin': 'INE157D07EH8', 'instrument_type': 'N2', 'instrument_key': 'NSE_EQ|INE157D07EH8', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23390', 'tick_size': 1.0, 'trading_symbol': '1035CCSP26', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: N3, Item: {'segment': 'NSE_EQ', 'name': 'CCSPL 10.35% 2027', 'exchange': 'NSE', 'isin': 'INE157D07EI6', 'instrument_type': 'N3', 'instrument_key': 'NSE_EQ|INE157D07EI6', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23604', 'tick_size': 1.0, 'trading_symbol': '1035CCSP27', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: IF, Item: {'segment': 'BSE_EQ', 'name': 'PropShare Titania', 'exchange': 'BSE', 'isin': 'INE19RO25021', 'instrument_type': 'IF', 'instrument_key': 'BSE_EQ|INE19RO25021', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '544462', 'tick_size': 1.0, 'trading_symbol': 'PSTITANIA', 'qty_multiplier': 1.0}
Type: BZ, Item: {'segment': 'NSE_EQ', 'name': 'SANWARIA CONSUMER LIMITED', 'exchange': 'NSE', 'isin': 'INE890C01046', 'instrument_type': 'BZ', 'instrument_key': 'NSE_EQ|INE890C01046', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '46', 'tick_size': 1.0, 'trading_symbol': 'SANWARIA', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: ZP, Item: {'segment': 'BSE_EQ', 'name': 'MEGA FIN (INDIA) LTD.', 'exchange': 'BSE', 'isin': 'INE524D01015', 'instrument_type': 'ZP', 'instrument_key': 'BSE_EQ|INE524D01015', 'lot_size': 100, 'freeze_quantity': 100000.0, 'exchange_token': '532105', 'tick_size': 1.0, 'trading_symbol': 'MEGFI', 'qty_multiplier': 1.0}
Type: N5, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.35% SR VI', 'exchange': 'NSE', 'isin': 'INE338I07107', 'instrument_type': 'N5', 'instrument_key': 'NSE_EQ|INE338I07107', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23708', 'tick_size': 1.0, 'trading_symbol': '935MOFSL29', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: N7, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.70% SR VIII', 'exchange': 'NSE', 'isin': 'INE338I07123', 'instrument_type': 'N7', 'instrument_key': 'NSE_EQ|INE338I07123', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23712', 'tick_size': 1.0, 'trading_symbol': '97MOFSL34', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: N6, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.30% SR VII', 'exchange': 'NSE', 'isin': 'INE338I07115', 'instrument_type': 'N6', 'instrument_key': 'NSE_EQ|INE338I07115', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23710', 'tick_size': 1.0, 'trading_symbol': '93MOFSL34', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: N4, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 8.97% SR V', 'exchange': 'NSE', 'isin': 'INE338I07164', 'instrument_type': 'N4', 'instrument_key': 'NSE_EQ|INE338I07164', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23706', 'tick_size': 1.0, 'trading_symbol': '897MOFSL29', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: N1, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD SR II', 'exchange': 'NSE', 'isin': 'INE338I07156', 'instrument_type': 'N1', 'instrument_key': 'NSE_EQ|INE338I07156', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23700', 'tick_size': 1.0, 'trading_symbol': '0MOFSL26', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: E, Item: {'segment': 'BSE_EQ', 'name': 'UNION MUTUAL FUND', 'exchange': 'BSE', 'isin': 'INF582M01KS4', 'instrument_type': 'E', 'instrument_key': 'BSE_EQ|INF582M01KS4', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '544363', 'tick_size': 1.0, 'trading_symbol': 'UNIONGOLD', 'qty_multiplier': 1.0}
Type: N8, Item: {'segment': 'NSE_EQ', 'name': 'IREDA 7.68% 2033 SR XV-C', 'exchange': 'NSE', 'isin': 'INE202E08144', 'instrument_type': 'N8', 'instrument_key': 'NSE_EQ|INE202E08144', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '20848', 'tick_size': 1.0, 'trading_symbol': '768IREDA33', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: N9, Item: {'segment': 'NSE_EQ', 'name': 'IREDA 7.77% 2027 SR XV D', 'exchange': 'NSE', 'isin': 'INE202E08151', 'instrument_type': 'N9', 'instrument_key': 'NSE_EQ|INE202E08151', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '21308', 'tick_size': 1.0, 'trading_symbol': '777IREDA27', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: NA, Item: {'segment': 'NSE_EQ', 'name': 'IREDA 7.53% 2034 SR XV F', 'exchange': 'NSE', 'isin': 'INE202E08177', 'instrument_type': 'NA', 'instrument_key': 'NSE_EQ|INE202E08177', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23006', 'tick_size': 1.0, 'trading_symbol': '753IRED34', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: NB, Item: {'segment': 'NSE_EQ', 'name': 'IREDA 7.57% 2029 SR XV G', 'exchange': 'NSE', 'isin': 'INE202E08185', 'instrument_type': 'NB', 'instrument_key': 'NSE_EQ|INE202E08185', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23155', 'tick_size': 1.0, 'trading_symbol': '757IREDL29', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: IV, Item: {'segment': 'NSE_EQ', 'name': 'ANANTAM HIGHWAYS TRUST', 'exchange': 'NSE', 'isin': 'INE1UA823019', 'instrument_type': 'IV', 'instrument_key': 'NSE_EQ|INE1UA823019', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '759363', 'tick_size': 1.0, 'trading_symbol': 'ANANTAM', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: NG, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 8.60% SR 5', 'exchange': 'NSE', 'isin': 'INE121A07RM2', 'instrument_type': 'NG', 'instrument_key': 'NSE_EQ|INE121A07RM2', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '20443', 'tick_size': 1.0, 'trading_symbol': '860CIFCL28', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: NF, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD SR 4', 'exchange': 'NSE', 'isin': 'INE121A07RK6', 'instrument_type': 'NF', 'instrument_key': 'NSE_EQ|INE121A07RK6', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '20437', 'tick_size': 1.0, 'trading_symbol': 'CIFCZC26', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: NE, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 8.50% SR 3', 'exchange': 'NSE', 'isin': 'INE121A07RO8', 'instrument_type': 'NE', 'instrument_key': 'NSE_EQ|INE121A07RO8', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '20435', 'tick_size': 1.0, 'trading_symbol': '850CIFCL26', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: SF, Item: {'segment': 'NSE_EQ', 'name': 'BANDHANAMC - ARSIFHRHD', 'exchange': 'NSE', 'isin': 'INF194K30242', 'instrument_type': 'SF', 'instrument_key': 'NSE_EQ|INF194K30242', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '761546', 'tick_size': 1.0, 'trading_symbol': 'ARSIFHRHD', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: NQ, Item: {'segment': 'NSE_EQ', 'name': 'CHOLA 8.60% 2029 SR 637', 'exchange': 'NSE', 'isin': 'INE121A07RX9', 'instrument_type': 'NQ', 'instrument_key': 'NSE_EQ|INE121A07RX9', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23012', 'tick_size': 1.0, 'trading_symbol': '860CIFC29', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: NR, Item: {'segment': 'NSE_EQ', 'name': 'CHOLA 8.60% 2029 SR 638', 'exchange': 'NSE', 'isin': 'INE121A07RY7', 'instrument_type': 'NR', 'instrument_key': 'NSE_EQ|INE121A07RY7', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23172', 'tick_size': 1.0, 'trading_symbol': '860CIFCL29', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: NW, Item: {'segment': 'NSE_EQ', 'name': 'CHOLA 8.65% 2029 SR 643', 'exchange': 'NSE', 'isin': 'INE121A07SD9', 'instrument_type': 'NW', 'instrument_key': 'NSE_EQ|INE121A07SD9', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23900', 'tick_size': 1.0, 'trading_symbol': '865CIFL29', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: NU, Item: {'segment': 'NSE_EQ', 'name': 'CHOLA 8.58% 2027 SR 641', 'exchange': 'NSE', 'isin': 'INE121A07SB3', 'instrument_type': 'NU', 'instrument_key': 'NSE_EQ|INE121A07SB3', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23734', 'tick_size': 1.0, 'trading_symbol': '858CIF27', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: NT, Item: {'segment': 'NSE_EQ', 'name': 'CHOLA 8.59% 2029 SR 640', 'exchange': 'NSE', 'isin': 'INE121A07SA5', 'instrument_type': 'NT', 'instrument_key': 'NSE_EQ|INE121A07SA5', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23658', 'tick_size': 1.0, 'trading_symbol': '859CIFCL29', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: NV, Item: {'segment': 'NSE_EQ', 'name': 'CHOLA 8.65% 2029 SR 642', 'exchange': 'NSE', 'isin': 'INE121A07SC1', 'instrument_type': 'NV', 'instrument_key': 'NSE_EQ|INE121A07SC1', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23837', 'tick_size': 1.0, 'trading_symbol': '865CIF29', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: MS, Item: {'segment': 'BSE_EQ', 'name': 'Ascensive Educare Limited', 'exchange': 'BSE', 'isin': 'INE0E4I01027', 'instrument_type': 'MS', 'instrument_key': 'BSE_EQ|INE0E4I01027', 'lot_size': 10000, 'freeze_quantity': 100000.0, 'exchange_token': '543443', 'tick_size': 1.0, 'trading_symbol': 'ASCENSIVE', 'qty_multiplier': 1.0}
Type: NS, Item: {'segment': 'NSE_EQ', 'name': 'IRFC 7.46% 2029 SR 178', 'exchange': 'NSE', 'isin': 'INE053F08387', 'instrument_type': 'NS', 'instrument_key': 'NSE_EQ|INE053F08387', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23157', 'tick_size': 1.0, 'trading_symbol': '746IRFC29', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: RR, Item: {'segment': 'NSE_EQ', 'name': 'MINDSPACE BUSINESS P REIT', 'exchange': 'NSE', 'isin': 'INE0CCU25019', 'instrument_type': 'RR', 'instrument_key': 'NSE_EQ|INE0CCU25019', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '22308', 'tick_size': 1.0, 'trading_symbol': 'MINDSPACE', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: R, Item: {'segment': 'BSE_EQ', 'name': 'Capricorn Systems Global Solut', 'exchange': 'BSE', 'isin': 'INE968E20012', 'instrument_type': 'R', 'instrument_key': 'BSE_EQ|INE968E20012', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '751082', 'tick_size': 1.0, 'trading_symbol': 'CAPRI-RE', 'qty_multiplier': 1.0}
Type: IT, Item: {'segment': 'NSE_EQ', 'name': 'A B N INTERCORP LIMITED', 'exchange': 'NSE', 'isin': 'INE982R01015', 'instrument_type': 'IT', 'instrument_key': 'NSE_EQ|INE982R01015', 'lot_size': 5000, 'freeze_quantity': 100000.0, 'exchange_token': '8588', 'tick_size': 5.0, 'trading_symbol': 'ABNINT', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: COM, Item: {'segment': 'NSE_COM', 'name': 'SILVERMIC', 'exchange': 'NSE', 'instrument_type': 'COM', 'instrument_key': 'NSE_COM|13', 'lot_size': 1, 'freeze_quantity': 600.0, 'exchange_token': '13', 'tick_size': 100.0, 'trading_symbol': 'SILVERMIC', 'strike_price': 0.0, 'price_quote_unit': 'KG', 'qty_multiplier': 1.0}
Type: GB, Item: {'segment': 'NSE_EQ', 'name': '2.50%GOLDBONDS2030SR-X', 'exchange': 'NSE', 'isin': 'IN0020210319', 'instrument_type': 'GB', 'instrument_key': 'NSE_EQ|IN0020210319', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '8401', 'tick_size': 1.0, 'trading_symbol': 'SGBMAR30X', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: SZ, Item: {'segment': 'NSE_EQ', 'name': 'PERFECT INFRAENGINEER LTD', 'exchange': 'NSE', 'isin': 'INE925S01012', 'instrument_type': 'SZ', 'instrument_key': 'NSE_EQ|INE925S01012', 'lot_size': 3000, 'freeze_quantity': 100000.0, 'exchange_token': '758121', 'tick_size': 5.0, 'trading_symbol': 'PERFECT', 'qty_multiplier': 1.0, 'security_type': 'SME'}
Type: E1, Item: {'segment': 'NSE_EQ', 'name': 'SPANDANA RS.5 PPD UP', 'exchange': 'NSE', 'isin': 'IN9572J01019', 'instrument_type': 'E1', 'instrument_key': 'NSE_EQ|IN9572J01019', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '758420', 'tick_size': 5.0, 'trading_symbol': 'SSFLPP', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: YQ, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 8.75% SR.VII', 'exchange': 'NSE', 'isin': 'INE148I07LS8', 'instrument_type': 'YQ', 'instrument_key': 'NSE_EQ|INE148I07LS8', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '9255', 'tick_size': 1.0, 'trading_symbol': '875SCL27', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: YR, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.25% SR.VII', 'exchange': 'NSE', 'isin': 'INE148I07LT6', 'instrument_type': 'YR', 'instrument_key': 'NSE_EQ|INE148I07LT6', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '9262', 'tick_size': 1.0, 'trading_symbol': '925SCL27', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: YS, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 8.43% SR.VIII', 'exchange': 'NSE', 'isin': 'INE148I07LU4', 'instrument_type': 'YS', 'instrument_key': 'NSE_EQ|INE148I07LU4', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '9273', 'tick_size': 1.0, 'trading_symbol': '843SCL27', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: YT, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 8.89% SR.VIII', 'exchange': 'NSE', 'isin': 'INE148I07LV2', 'instrument_type': 'YT', 'instrument_key': 'NSE_EQ|INE148I07LV2', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '9277', 'tick_size': 1.0, 'trading_symbol': '889SCL27', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: Y9, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 8.75% SR.VII', 'exchange': 'NSE', 'isin': 'INE148I07LB4', 'instrument_type': 'Y9', 'instrument_key': 'NSE_EQ|INE148I07LB4', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '7765', 'tick_size': 1.0, 'trading_symbol': '875SCFL27', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: YA, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.25% SR.VII', 'exchange': 'NSE', 'isin': 'INE148I07LC2', 'instrument_type': 'YA', 'instrument_key': 'NSE_EQ|INE148I07LC2', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '7769', 'tick_size': 1.0, 'trading_symbol': '925SCFL27', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: YB, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 8.43% SR.VIII', 'exchange': 'NSE', 'isin': 'INE148I07LD0', 'instrument_type': 'YB', 'instrument_key': 'NSE_EQ|INE148I07LD0', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '7772', 'tick_size': 1.0, 'trading_symbol': '843SCFL27', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: YC, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 8.89% SR.VIII', 'exchange': 'NSE', 'isin': 'INE148I07LE8', 'instrument_type': 'YC', 'instrument_key': 'NSE_EQ|INE148I07LE8', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '7777', 'tick_size': 1.0, 'trading_symbol': '889SCFL27', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: ZL, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.55% SR.VII', 'exchange': 'NSE', 'isin': 'INE148I07MV0', 'instrument_type': 'ZL', 'instrument_key': 'NSE_EQ|INE148I07MV0', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '11854', 'tick_size': 1.0, 'trading_symbol': '915SCL27A', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: ZM, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 8.70% SR.VIII', 'exchange': 'NSE', 'isin': 'INE148I07NA2', 'instrument_type': 'ZM', 'instrument_key': 'NSE_EQ|INE148I07NA2', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '11857', 'tick_size': 1.0, 'trading_symbol': '89SCL24A', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: ZN, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.15% SR.VIII', 'exchange': 'NSE', 'isin': 'INE148I07MZ1', 'instrument_type': 'ZN', 'instrument_key': 'NSE_EQ|INE148I07MZ1', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '11861', 'tick_size': 1.0, 'trading_symbol': '93SCL24A', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: Z6, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.05% SR.VII', 'exchange': 'NSE', 'isin': 'INE148I07MD8', 'instrument_type': 'Z6', 'instrument_key': 'NSE_EQ|INE148I07MD8', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '11356', 'tick_size': 1.0, 'trading_symbol': '87SCL27', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: Z7, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.55% SR.VII', 'exchange': 'NSE', 'isin': 'INE148I07ME6', 'instrument_type': 'Z7', 'instrument_key': 'NSE_EQ|INE148I07ME6', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '11361', 'tick_size': 1.0, 'trading_symbol': '915SCL27', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: Z9, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.15% SR.VIII', 'exchange': 'NSE', 'isin': 'INE148I07ML1', 'instrument_type': 'Z9', 'instrument_key': 'NSE_EQ|INE148I07ML1', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '11368', 'tick_size': 1.0, 'trading_symbol': '905SC24B', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: Z8, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 8.70% SR.VIII', 'exchange': 'NSE', 'isin': 'INE148I07MK3', 'instrument_type': 'Z8', 'instrument_key': 'NSE_EQ|INE148I07MK3', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '11365', 'tick_size': 1.0, 'trading_symbol': '865SCL24B', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: AN, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.71% SR.VIII', 'exchange': 'NSE', 'isin': 'INE148I07NV8', 'instrument_type': 'AN', 'instrument_key': 'NSE_EQ|INE148I07NV8', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '14718', 'tick_size': 1.0, 'trading_symbol': '971SCL28', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: AK, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.65% SR.VII', 'exchange': 'NSE', 'isin': 'INE148I07NW6', 'instrument_type': 'AK', 'instrument_key': 'NSE_EQ|INE148I07NW6', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '14704', 'tick_size': 1.0, 'trading_symbol': '965SCL28', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: AM, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.25% SR.VIII', 'exchange': 'NSE', 'isin': 'INE148I07NX4', 'instrument_type': 'AM', 'instrument_key': 'NSE_EQ|INE148I07NX4', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '14714', 'tick_size': 1.0, 'trading_symbol': '925SCL28', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: AJ, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD SR.VI', 'exchange': 'NSE', 'isin': 'INE148I07NY2', 'instrument_type': 'AJ', 'instrument_key': 'NSE_EQ|INE148I07NY2', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '14696', 'tick_size': 1.0, 'trading_symbol': '990SCFL26', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: AH, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.90% SR.IV', 'exchange': 'NSE', 'isin': 'INE148I07OB8', 'instrument_type': 'AH', 'instrument_key': 'NSE_EQ|INE148I07OB8', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '14720', 'tick_size': 1.0, 'trading_symbol': '990SCL26D', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: AI, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.48% SR.V', 'exchange': 'NSE', 'isin': 'INE148I07NZ9', 'instrument_type': 'AI', 'instrument_key': 'NSE_EQ|INE148I07NZ9', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '14721', 'tick_size': 1.0, 'trading_symbol': '948SCL26D', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: ZY, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.80% SR.VII', 'exchange': 'NSE', 'isin': 'INE148I07NG9', 'instrument_type': 'ZY', 'instrument_key': 'NSE_EQ|INE148I07NG9', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '13487', 'tick_size': 1.0, 'trading_symbol': '894SCL27', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: ZZ, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 8.94% SR.VIII', 'exchange': 'NSE', 'isin': 'INE148I07NN5', 'instrument_type': 'ZZ', 'instrument_key': 'NSE_EQ|INE148I07NN5', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '13492', 'tick_size': 1.0, 'trading_symbol': '939SCL27', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: BC, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.71% SR VIII', 'exchange': 'NSE', 'isin': 'INE148I07OT0', 'instrument_type': 'BC', 'instrument_key': 'NSE_EQ|INE148I07OT0', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '17564', 'tick_size': 1.0, 'trading_symbol': '971SCL28I', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: BA, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.25% SR VIII', 'exchange': 'NSE', 'isin': 'INE148I07OU8', 'instrument_type': 'BA', 'instrument_key': 'NSE_EQ|INE148I07OU8', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '17546', 'tick_size': 1.0, 'trading_symbol': '925SCL28I', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: AZ, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 10.15% SR VII', 'exchange': 'NSE', 'isin': 'INE148I07OW4', 'instrument_type': 'AZ', 'instrument_key': 'NSE_EQ|INE148I07OW4', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '17542', 'tick_size': 1.0, 'trading_symbol': '1015SCL28B', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: AL, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 10.15% SR.VII', 'exchange': 'NSE', 'isin': 'INE148I07OH5', 'instrument_type': 'AL', 'instrument_key': 'NSE_EQ|INE148I07OH5', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '14710', 'tick_size': 1.0, 'trading_symbol': '1015SCL28A', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: AX, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.48% SR V', 'exchange': 'NSE', 'isin': 'INE148I07OP8', 'instrument_type': 'AX', 'instrument_key': 'NSE_EQ|INE148I07OP8', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '17528', 'tick_size': 1.0, 'trading_symbol': '948SCL26I', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: AW, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.02% SR V', 'exchange': 'NSE', 'isin': 'INE148I07OQ6', 'instrument_type': 'AW', 'instrument_key': 'NSE_EQ|INE148I07OQ6', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '17521', 'tick_size': 1.0, 'trading_symbol': '902SCL26I', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: AV, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.90% SR IV', 'exchange': 'NSE', 'isin': 'INE148I07OR4', 'instrument_type': 'AV', 'instrument_key': 'NSE_EQ|INE148I07OR4', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '17515', 'tick_size': 1.0, 'trading_symbol': '990SCL26I', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: AY, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD SR VI', 'exchange': 'NSE', 'isin': 'INE148I07OS2', 'instrument_type': 'AY', 'instrument_key': 'NSE_EQ|INE148I07OS2', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '17535', 'tick_size': 1.0, 'trading_symbol': 'SCLZC26B', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: AU, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.40% SR IV', 'exchange': 'NSE', 'isin': 'INE148I07ON3', 'instrument_type': 'AU', 'instrument_key': 'NSE_EQ|INE148I07ON3', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '17508', 'tick_size': 1.0, 'trading_symbol': '940SCL26C', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: BR, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.65% SR VII', 'exchange': 'NSE', 'isin': 'INE148I07PK6', 'instrument_type': 'BR', 'instrument_key': 'NSE_EQ|INE148I07PK6', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '18856', 'tick_size': 1.0, 'trading_symbol': '965SCL28C', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: BS, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 10.15% SR VII', 'exchange': 'NSE', 'isin': 'INE148I07PL4', 'instrument_type': 'BS', 'instrument_key': 'NSE_EQ|INE148I07PL4', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '18859', 'tick_size': 1.0, 'trading_symbol': '925SCL28C', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: BU, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.25% SR VIII', 'exchange': 'NSE', 'isin': 'INE148I07PM2', 'instrument_type': 'BU', 'instrument_key': 'NSE_EQ|INE148I07PM2', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '18861', 'tick_size': 1.0, 'trading_symbol': '971SCL28C', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: BX, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 10.50% SR IX', 'exchange': 'NSE', 'isin': 'INE148I07PS9', 'instrument_type': 'BX', 'instrument_key': 'NSE_EQ|INE148I07PS9', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '18879', 'tick_size': 1.0, 'trading_symbol': '957SCL30', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: BW, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 10.00% SR IX', 'exchange': 'NSE', 'isin': 'INE148I07PN0', 'instrument_type': 'BW', 'instrument_key': 'NSE_EQ|INE148I07PN0', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '18874', 'tick_size': 1.0, 'trading_symbol': '1003SCL30', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: BV, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.71% SR VIII', 'exchange': 'NSE', 'isin': 'INE148I07PO8', 'instrument_type': 'BV', 'instrument_key': 'NSE_EQ|INE148I07PO8', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '18868', 'tick_size': 1.0, 'trading_symbol': '10SCL30A', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: NY, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.8% SR XII', 'exchange': 'NSE', 'isin': 'INE148I07RA3', 'instrument_type': 'NY', 'instrument_key': 'NSE_EQ|INE148I07RA3', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '20125', 'tick_size': 1.0, 'trading_symbol': '925SCL25G', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: NX, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 10.75% SR XI', 'exchange': 'NSE', 'isin': 'INE148I07QZ2', 'instrument_type': 'NX', 'instrument_key': 'NSE_EQ|INE148I07QZ2', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '20120', 'tick_size': 1.0, 'trading_symbol': '980SCL33', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: Y6, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.4% SR IV', 'exchange': 'NSE', 'isin': 'INE148I07RG0', 'instrument_type': 'Y6', 'instrument_key': 'NSE_EQ|INE148I07RG0', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '20986', 'tick_size': 1.0, 'trading_symbol': '940SCL26B', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: NZ, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 10.25% SR XII', 'exchange': 'NSE', 'isin': 'INE148I07RB1', 'instrument_type': 'NZ', 'instrument_key': 'NSE_EQ|INE148I07RB1', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '20130', 'tick_size': 1.0, 'trading_symbol': '965SCL25F', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: YN, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.25% SR I', 'exchange': 'NSE', 'isin': 'INE148I07SA1', 'instrument_type': 'YN', 'instrument_key': 'NSE_EQ|INE148I07SA1', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23281', 'tick_size': 1.0, 'trading_symbol': '925SCL26A', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: YP, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 8.88% SR II', 'exchange': 'NSE', 'isin': 'INE148I07SB9', 'instrument_type': 'YP', 'instrument_key': 'NSE_EQ|INE148I07SB9', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23285', 'tick_size': 1.0, 'trading_symbol': '888SCL26', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: YV, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.48% SR V', 'exchange': 'NSE', 'isin': 'INE148I07SI4', 'instrument_type': 'YV', 'instrument_key': 'NSE_EQ|INE148I07SI4', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23297', 'tick_size': 1.0, 'trading_symbol': '948SCL27', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: YU, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.02% SR V', 'exchange': 'NSE', 'isin': 'INE148I07SJ2', 'instrument_type': 'YU', 'instrument_key': 'NSE_EQ|INE148I07SJ2', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23295', 'tick_size': 1.0, 'trading_symbol': '902SCL27', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: YW, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD SR VI', 'exchange': 'NSE', 'isin': 'INE148I07SK0', 'instrument_type': 'YW', 'instrument_key': 'NSE_EQ|INE148I07SK0', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23299', 'tick_size': 1.0, 'trading_symbol': '0SCL27', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: YO, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.65% SR I', 'exchange': 'NSE', 'isin': 'INE148I07SD5', 'instrument_type': 'YO', 'instrument_key': 'NSE_EQ|INE148I07SD5', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23283', 'tick_size': 1.0, 'trading_symbol': '965SCL26', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: Y7, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.9% SR IV', 'exchange': 'NSE', 'isin': 'INE148I07RN6', 'instrument_type': 'Y7', 'instrument_key': 'NSE_EQ|INE148I07RN6', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '20995', 'tick_size': 1.0, 'trading_symbol': '990SCL26B', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: YD, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.25% SR VIII', 'exchange': 'NSE', 'isin': 'INE148I07RO4', 'instrument_type': 'YD', 'instrument_key': 'NSE_EQ|INE148I07RO4', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '21019', 'tick_size': 1.0, 'trading_symbol': '971SCL28B', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: YG, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.71% SR VIII', 'exchange': 'NSE', 'isin': 'INE148I07RP1', 'instrument_type': 'YG', 'instrument_key': 'NSE_EQ|INE148I07RP1', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '21024', 'tick_size': 1.0, 'trading_symbol': '980SCL33D', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: Y8, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.48% SR V', 'exchange': 'NSE', 'isin': 'INE148I07RJ4', 'instrument_type': 'Y8', 'instrument_key': 'NSE_EQ|INE148I07RJ4', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '21000', 'tick_size': 1.0, 'trading_symbol': '948SCL26B', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: YJ, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 10.25% SR XI', 'exchange': 'NSE', 'isin': 'INE148I07RV9', 'instrument_type': 'YJ', 'instrument_key': 'NSE_EQ|INE148I07RV9', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '21030', 'tick_size': 1.0, 'trading_symbol': '1025SCL33', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: YK, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 10.75% SR XI', 'exchange': 'NSE', 'isin': 'INE148I07RW7', 'instrument_type': 'YK', 'instrument_key': 'NSE_EQ|INE148I07RW7', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '21042', 'tick_size': 1.0, 'trading_symbol': '1075SCL33', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: YL, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.8% SR XII', 'exchange': 'NSE', 'isin': 'INE148I07RX5', 'instrument_type': 'YL', 'instrument_key': 'NSE_EQ|INE148I07RX5', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '21044', 'tick_size': 1.0, 'trading_symbol': '980SCL33B', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: YM, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 10.25% SR XII', 'exchange': 'NSE', 'isin': 'INE148I07RZ0', 'instrument_type': 'YM', 'instrument_key': 'NSE_EQ|INE148I07RZ0', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '21056', 'tick_size': 1.0, 'trading_symbol': '835SCL23B', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: YH, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 10.5% SR IX', 'exchange': 'NSE', 'isin': 'INE148I07RR7', 'instrument_type': 'YH', 'instrument_key': 'NSE_EQ|INE148I07RR7', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '21026', 'tick_size': 1.0, 'trading_symbol': '835SCL23A', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: YI, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 10.03% SR X', 'exchange': 'NSE', 'isin': 'INE148I07RU1', 'instrument_type': 'YI', 'instrument_key': 'NSE_EQ|INE148I07RU1', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '21028', 'tick_size': 1.0, 'trading_symbol': '875SCL23A', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: ZF, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD SR III', 'exchange': 'NSE', 'isin': 'INE148I07TA9', 'instrument_type': 'ZF', 'instrument_key': 'NSE_EQ|INE148I07TA9', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23937', 'tick_size': 1.0, 'trading_symbol': 'SCL310524', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: ZE, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD SR III', 'exchange': 'NSE', 'isin': 'INE148I07TB7', 'instrument_type': 'ZE', 'instrument_key': 'NSE_EQ|INE148I07TB7', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23934', 'tick_size': 1.0, 'trading_symbol': 'SCFL310524', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: ZD, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.25% SR II', 'exchange': 'NSE', 'isin': 'INE148I07TC5', 'instrument_type': 'ZD', 'instrument_key': 'NSE_EQ|INE148I07TC5', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23932', 'tick_size': 1.0, 'trading_symbol': '925SCL26D', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: ZC, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 8.88% SR II', 'exchange': 'NSE', 'isin': 'INE148I07TD3', 'instrument_type': 'ZC', 'instrument_key': 'NSE_EQ|INE148I07TD3', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23930', 'tick_size': 1.0, 'trading_symbol': '888SCL26A', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: ZB, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.65% SR I', 'exchange': 'NSE', 'isin': 'INE148I07TE1', 'instrument_type': 'ZB', 'instrument_key': 'NSE_EQ|INE148I07TE1', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23928', 'tick_size': 1.0, 'trading_symbol': '965SCL26A', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: ZJ, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.48% SR V', 'exchange': 'NSE', 'isin': 'INE148I07TL6', 'instrument_type': 'ZJ', 'instrument_key': 'NSE_EQ|INE148I07TL6', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23948', 'tick_size': 1.0, 'trading_symbol': '948SCL27A', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: ZK, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD SR VI', 'exchange': 'NSE', 'isin': 'INE148I07TM4', 'instrument_type': 'ZK', 'instrument_key': 'NSE_EQ|INE148I07TM4', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23950', 'tick_size': 1.0, 'trading_symbol': 'SCL310524A', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: ZH, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.9% SR IV', 'exchange': 'NSE', 'isin': 'INE148I07TF8', 'instrument_type': 'ZH', 'instrument_key': 'NSE_EQ|INE148I07TF8', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23944', 'tick_size': 1.0, 'trading_symbol': '99SCL27', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: ZI, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.02% SR V', 'exchange': 'NSE', 'isin': 'INE148I07TH4', 'instrument_type': 'ZI', 'instrument_key': 'NSE_EQ|INE148I07TH4', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23946', 'tick_size': 1.0, 'trading_symbol': '902SCL27A', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: ZG, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.4% SR IV', 'exchange': 'NSE', 'isin': 'INE148I07TI2', 'instrument_type': 'ZG', 'instrument_key': 'NSE_EQ|INE148I07TI2', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23942', 'tick_size': 1.0, 'trading_symbol': '94SCL27', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: YX, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.65% SR VII', 'exchange': 'NSE', 'isin': 'INE148I07SP9', 'instrument_type': 'YX', 'instrument_key': 'NSE_EQ|INE148I07SP9', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23301', 'tick_size': 1.0, 'trading_symbol': '965SCL29', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: YY, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 10.15% SR VII', 'exchange': 'NSE', 'isin': 'INE148I07SS3', 'instrument_type': 'YY', 'instrument_key': 'NSE_EQ|INE148I07SS3', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23303', 'tick_size': 1.0, 'trading_symbol': '1015SCFL29', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: Z2, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 10.5% SR IX', 'exchange': 'NSE', 'isin': 'INE148I07SM6', 'instrument_type': 'Z2', 'instrument_key': 'NSE_EQ|INE148I07SM6', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23311', 'tick_size': 1.0, 'trading_symbol': '1050SCFL31', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: Z0, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.71% SR VIII', 'exchange': 'NSE', 'isin': 'INE148I07SN4', 'instrument_type': 'Z0', 'instrument_key': 'NSE_EQ|INE148I07SN4', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23307', 'tick_size': 1.0, 'trading_symbol': '971SCL29', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: YZ, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.25% SR VIII', 'exchange': 'NSE', 'isin': 'INE148I07SO2', 'instrument_type': 'YZ', 'instrument_key': 'NSE_EQ|INE148I07SO2', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23305', 'tick_size': 1.0, 'trading_symbol': '925SCL29', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: Z4, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 10.03% SR X', 'exchange': 'NSE', 'isin': 'INE148I07SX3', 'instrument_type': 'Z4', 'instrument_key': 'NSE_EQ|INE148I07SX3', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23315', 'tick_size': 1.0, 'trading_symbol': '1003SCFL31', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: ZA, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.25% SR I', 'exchange': 'NSE', 'isin': 'INE148I07SZ8', 'instrument_type': 'ZA', 'instrument_key': 'NSE_EQ|INE148I07SZ8', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23926', 'tick_size': 1.0, 'trading_symbol': '925SCL26C', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: Z3, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.57% SR X', 'exchange': 'NSE', 'isin': 'INE148I07ST1', 'instrument_type': 'Z3', 'instrument_key': 'NSE_EQ|INE148I07ST1', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23313', 'tick_size': 1.0, 'trading_symbol': '957SCL31', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: Z1, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 10% SR IX', 'exchange': 'NSE', 'isin': 'INE148I07SU9', 'instrument_type': 'Z1', 'instrument_key': 'NSE_EQ|INE148I07SU9', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23309', 'tick_size': 1.0, 'trading_symbol': '10SCL31', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: Z5, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 10.25% SR XI', 'exchange': 'NSE', 'isin': 'INE148I07SV7', 'instrument_type': 'Z5', 'instrument_key': 'NSE_EQ|INE148I07SV7', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23317', 'tick_size': 1.0, 'trading_symbol': '1025SCFL34', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: ZS, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 9.80% SR XII', 'exchange': 'NSE', 'isin': 'INE148I07TU7', 'instrument_type': 'ZS', 'instrument_key': 'NSE_EQ|INE148I07TU7', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23972', 'tick_size': 1.0, 'trading_symbol': '98SCL34', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: ZT, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 10.25% SR XII', 'exchange': 'NSE', 'isin': 'INE148I07TN2', 'instrument_type': 'ZT', 'instrument_key': 'NSE_EQ|INE148I07TN2', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23974', 'tick_size': 1.0, 'trading_symbol': '1025SCL34A', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: ZO, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 10% SR IX', 'exchange': 'NSE', 'isin': 'INE148I07TO0', 'instrument_type': 'ZO', 'instrument_key': 'NSE_EQ|INE148I07TO0', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23961', 'tick_size': 1.0, 'trading_symbol': '10SCL31A', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: ZR, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 10.75% SR XI', 'exchange': 'NSE', 'isin': 'INE148I07TP7', 'instrument_type': 'ZR', 'instrument_key': 'NSE_EQ|INE148I07TP7', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23970', 'tick_size': 1.0, 'trading_symbol': '1075SCL34', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: ZQ, Item: {'segment': 'NSE_EQ', 'name': 'SEC RE NCD 10.03% SR X', 'exchange': 'NSE', 'isin': 'INE148I07TW3', 'instrument_type': 'ZQ', 'instrument_key': 'NSE_EQ|INE148I07TW3', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23967', 'tick_size': 1.0, 'trading_symbol': '1003SCL31', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: D1, Item: {'segment': 'NSE_EQ', 'name': 'CHOLAMANDALAM IN & FIN CO', 'exchange': 'NSE', 'isin': 'INE121A08PJ0', 'instrument_type': 'D1', 'instrument_key': 'NSE_EQ|INE121A08PJ0', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '19257', 'tick_size': 5.0, 'trading_symbol': 'CHOLAFIN', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: W1, Item: {'segment': 'NSE_EQ', 'name': 'ELECTCAST WARRANTS', 'exchange': 'NSE', 'isin': 'INE086A13016', 'instrument_type': 'W1', 'instrument_key': 'NSE_EQ|INE086A13016', 'lot_size': 33340, 'freeze_quantity': 100000.0, 'exchange_token': '18116', 'tick_size': 5.0, 'trading_symbol': 'ELECTCAST', 'short_name': 'ELECTROSTEEL CASTING', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: Y0, Item: {'segment': 'NSE_EQ', 'name': 'IIFL 9.75% TR I SR VI', 'exchange': 'NSE', 'isin': 'INE530B07476', 'instrument_type': 'Y0', 'instrument_key': 'NSE_EQ|INE530B07476', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '756144', 'tick_size': 1.0, 'trading_symbol': '975IIFL28', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: Y2, Item: {'segment': 'NSE_EQ', 'name': 'IIFL 9.50% 2027 SR D25', 'exchange': 'NSE', 'isin': 'INE530B07401', 'instrument_type': 'Y2', 'instrument_key': 'NSE_EQ|INE530B07401', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '23242', 'tick_size': 1.0, 'trading_symbol': '950IIFL27', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: Y3, Item: {'segment': 'NSE_EQ', 'name': 'IIFL 10.25% TR I SR IX', 'exchange': 'NSE', 'isin': 'INE530B07492', 'instrument_type': 'Y3', 'instrument_key': 'NSE_EQ|INE530B07492', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '756154', 'tick_size': 1.0, 'trading_symbol': '1025IIFL30', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: Y1, Item: {'segment': 'NSE_EQ', 'name': 'IIFL TR I SR VII', 'exchange': 'NSE', 'isin': 'INE530B07500', 'instrument_type': 'Y1', 'instrument_key': 'NSE_EQ|INE530B07500', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '756145', 'tick_size': 1.0, 'trading_symbol': 'IIFL21425A', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: M1, Item: {'segment': 'NSE_EQ', 'name': 'ICICI-MULTI-6-3000-2026', 'exchange': 'NSE', 'isin': 'INE090A08SP8', 'instrument_type': 'M1', 'instrument_key': 'NSE_EQ|INE090A08SP8', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '10201', 'tick_size': 1.0, 'trading_symbol': 'ICICM58', 'short_name': 'ICICI', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: P1, Item: {'segment': 'NSE_EQ', 'name': 'AARTI SURFACTANTS LIMITED', 'exchange': 'NSE', 'isin': 'INE09EO04017', 'instrument_type': 'P1', 'instrument_key': 'NSE_EQ|INE09EO04017', 'lot_size': 1, 'freeze_quantity': 100000.0, 'exchange_token': '12121', 'tick_size': 5.0, 'trading_symbol': 'AARTISURF', 'short_name': 'AARTI SURFACTANTS', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
Type: X1, Item: {'segment': 'NSE_EQ', 'name': 'ROCKINGDCE RS.5 PPD UP', 'exchange': 'NSE', 'isin': 'IN90PTR01010', 'instrument_type': 'X1', 'instrument_key': 'NSE_EQ|IN90PTR01010', 'lot_size': 1000, 'freeze_quantity': 100000.0, 'exchange_token': '760034', 'tick_size': 5.0, 'trading_symbol': 'ROCKPP', 'qty_multiplier': 1.0, 'security_type': 'NORMAL'}
