Testing on 124 F&O stocks


≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡
RUNNING BACKTEST WITH 2:30 PM EXIT
≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡≡ƒö╡

====================================================================================================
BACKTEST - Exit Time: 14:30 PM
====================================================================================================
Period: 2025-12-01 to 2025-12-15

Testing 11 days on 124 symbols
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

Γ£à Found 80 trades

====================================================================================================
RESULTS - Exit Time: 14:30 PM
====================================================================================================
Total Trades: 80
Wins: 68 (85.0%)
Total P&L: Γé╣+216,249
Avg Win: +30.2%
Avg Loss: -12.4%

≡ƒÆ╛ Saved to: backtest_exit_1430_1766207841.csv

≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó
RUNNING BACKTEST WITH 3:30 PM EXIT
≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó≡ƒƒó

====================================================================================================
BACKTEST - Exit Time: 15:30 PM
====================================================================================================
Period: 2025-12-01 to 2025-12-15

Testing 11 days on 124 symbols
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

Γ£à Found 80 trades

====================================================================================================
RESULTS - Exit Time: 15:30 PM
====================================================================================================
Total Trades: 80
Wins: 68 (85.0%)
Total P&L: Γé╣+216,249
Avg Win: +30.2%
Avg Loss: -12.4%

≡ƒÆ╛ Saved to: backtest_exit_1530_1766207864.csv

====================================================================================================
COMPARISON: 2:30 PM vs 3:30 PM EXIT
====================================================================================================

Metric               |         2:30 PM Exit |         3:30 PM Exit |           Difference
----------------------------------------------------------------------------------------------------
Total Trades         |                   80 |                   80 |                   +0
Win Rate             |                85.0% |                85.0% |                +0.0%
Total P&L            | Γé╣           216,249 | Γé╣           216,249 | Γé╣                +0
Avg Win              |                30.2% |                30.2% |                +0.0%
Avg Loss             |               -12.4% |               -12.4% |                +0.0%
====================================================================================================
